MONGO_URL="mongodb+srv://<UserName>:<Password>@<Host>/<DB>?<External Options>"
SENTRY_DSN="https://3b80f216f3e26b4d9e94f697a80587b8@o4505820811362304.ingest.us.sentry.io/4507434273603584"
JWT_SECRET="JWT Secret"
JWT_EXPIRE_TIME="Expire Time"
