# Migration: PostgreSQL URL
POSTGRES_URL="postgresql://postgres:linkit1234!@localhost:5432/linkit?schema=public"

# MongoDB URL
MONGO_URL="mongodb+srv://<UserName>:<Password>@<Host>/<DB>?<External Options>"

# Sentry DSN
SENTRY_DSN="Sentry DSN"

# JWT Config
JWT_SECRET="JWT Secret"
JWT_EXPIRE_TIME="Expire Time"

# OpenAI API Key
OPENAI_API_KEY="Open AI API Key"

